<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: "IBM Plex Sans KR";
        }
    </style>
</head>
<body>
    <form id ="f">
        <input type="text" id="text_id">
    </form>
    <h1 id="h">출력1: </h1>
    <h1>출력2: </h1>
    <h1>출력3: </h1>
    <script>
        //DOM
        var hObj = window.document.getElementById('h');
        hObj.style.color = 'white';
        hObj.style.backgroundColor='red';
        hObj.innerHTML=x;
    </script>
</body>
</html>
